{
  "name": "gruntjs-workshop-ejs",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/excellenteasy/gruntjs-workshop-ejs.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
